*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("./assets/123.jpg") no-repeat ;
  background-position: center;
  background-size: cover;
}
.card_page{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: white ;
  background-position: center;
  background-size: cover;
}
.main {
    width: 35%;
    border: 1px solid #73AD21;
    border-radius: 10px;
    padding: 25px;
    background-color: rgba(255, 255, 255,0.5) ;
    
  }
.text{
    color:black;
}
.main_btn{
  width: 100%;

}
.text_link{
  padding-top: 5%;
  text-align: center;
}
.cards{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap ;
  width: 60%;
  /* height: 200px; */
}
.card{
  margin-left: 15px;
  margin-top: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  /* height: 200px; */
  
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.img{
height: 150px; 
border-top-right-radius: 5px;
border-top-left-radius: 5px;
  
}
.container{
  margin-top: 5px;
  text-align: center;
}
b{
  font-size: 25px;
  color: #b1b1b1;
}
p{
  font-size: 15px;
  color: #446667;
  text-overflow: clip;  
}